apiVersion: v1
kind: Service
metadata:
  name: gv-front-service
  namespace: default
  labels:
    app: gv-front
spec:
  type: ClusterIP
  selector:
    app: gv-front
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      protocol: TCP